.existing-teams-wrapper {
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding: 10px;
    gap: 5px;
    overflow-y: scroll;
}


@media screen and (min-width: 600px) {
    .existing-teams-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

}

@media screen and (min-width: 850px) {
    .existing-teams-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
}